<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
  <!-- integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
  crossorigin="anonymous" referrerpolicy="no-referrer" -->
</head>
<body> 
    <nav class="my_nav">
      <div id="left-nav"><img src="./images/logoA.png" style="height: 40px;"><h3>Portfolio</h3></div>
      <div id="menu-icon"><i class="fa-solid fa-bars"></i>
      <i class="fa-light fa-xmark"></i></div>
      <div id="right-nav">
        <ul id="my_ul">
          <li><a href="#page1">Home<span class="line line1"></span><span class="line line2"></span></a></li>
          <li><a href="#page2">About<span class="line line1"></span><span class="line line2"></span></a></li>
          <li><a href="#skill">Skills<span class="line line1"></span><span class="line line2"></span></a></li>
          <li><a href="#projects">Projects<span class="line line1"></span><span class="line line2"></span></a></li>
          <li><a href="#contact">Contact<span class="line line1"></span><span class="line line2"></span></a></li>
        </ul>
      </div>
    </nav>
    <main class="my_main">
      <div id="page1">
      <div id="left_main">
        <div id="head">
        <h3>Hi, I'm</h3>
        <h1>Anisha Daharwal</h1>
        <h2><span id="span1">Web Designer</span> & <span id="span2"> Full Stack Developer</span></h2>
      </div>
        <div id="para">
        <p>I design beautiful interfaces and build powerful web applications that deliver amazing user experiences.</p>
</div>
        <div id="my-btn">
          <button class="btn" id="btn1"><a class="a" href="/#projects">View my Work</a></button>
          <button class="btn" id="btn2"><a class="a" href="/#contact">Contact me</a></button>
        </div>
        <div class="footer-social icons">

        <a href="https://github.com/Anisha2010" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>

        <a href="https://www.linkedin.com/in/anisha-daharwal-45b8402ab/" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>

        <a href="https://twitter.com/@daharwal_anisha"><i class="fa-brands fa-x-twitter" target="_blank" rel="noopener noreferrer"></i></a>

        <a href="https://www.instagram.com/annidaharwal/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>

      </div>
      </div>
      <div id="right_main">
        <div id="round">
        <img id="img1" src="./images/img.png" alt=""></div>
        <div class="custom-curve">

    <svg xmlns="http://www.w3.org/2000/svg"
         viewBox="0 0 1200 150"
         preserveAspectRatio="none">

        <defs>
            <linearGradient id="gradientLine"
                x1="0%" y1="0%"
                x2="100%" y2="0%">

                <stop offset="0%" stop-color="#00c6ff"/>
                <stop offset="50%" stop-color="#3b82f6"/>
                <stop offset="100%" stop-color="#8b5cf6"/>
            </linearGradient>
        </defs>

        <path
            d="M0,120 
               C120,20 320,20 520,55
               C700,85 900,70 1200,0"

            fill="none"
            stroke="url(#gradientLine)"
            stroke-width="3"
            stroke-linecap="round"/>
    </svg>

</div>

      </div>
      </div>
      <div id="page2">
        <div id="heading">
        <h3>GET TO KNOW ME</h3>
        <h1>About me</h1></div>
        <div id="page2_part">
        <div id="left"><img src="./images/pc.jpg" alt=""></div>
        <div id="right">
          <div id="parag">
          <p>Passionate Fresher Full Stack Developer skilled in creating responsive and modern web applications.
          Focused on clean UI/UX, frontend development, and backend integration using modern technologies.</p><br>
          <p>I enjoy turning indeas into real-world digital products that solves problems  and provide value.</p><BR></BR>
          
  </div>
        </div>
      </div>
      <div class="card-container">
            <!-- Card 1 -->
            <div class="card">
              <div class="icon purple">
                <i class="fa-solid fa-briefcase"></i>
              </div>
              <div class="text">
                <p>Experience</p>
                <h2>Fresher</h2>
                <span>Learning & Building</span>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="card">
              <div class="icon blue">
                <i class="fa-solid fa-layer-group"></i>
              </div>
              <div class="text">
                <p>Projects</p>
                <h2>10+</h2>
                <span>Projects Completed</span>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="card">
              <div class="icon green">
                <i class="fa-solid fa-users"></i>
              </div>
              <div class="text">
                <p>Skills</p>
                <h2>MERN</h2>
                <span>Frontend & Backend</span>
              </div>
            </div>
          </div>
      </div>

      <section class="skill-section" id="skill">

    <div class="section-title">
      <h3>TECHNOLOGIES I WORK WITH</h3>
          </div>
          <div class="skill-grid">
  <div class="skill-card">
    <img src="./images/html.png" alt="HTML logo">
    <p>HTML</p>
  </div>

  <div class="skill-card">
    <img src="./images/css.png" alt="CSS logo">
    <p>CSS</p>
  </div>

  <div class="skill-card">
    <img src="./images/js.png" alt="JavaScript logo">
    <p>JavaScript</p>
  </div>

  <div class="skill-card">
    <img src="./images/react.png" alt="React logo">
    <p>React</p>
  </div>

  <div class="skill-card">
    <img src="./images/node.png" alt="Node.js logo">
    <p>Node JS</p>
  </div>

  <div class="skill-card">
    <img src="./images/mongo.png" alt="MongoDB logo">
    <p>MongoDB</p>
  </div>
      </div>

  </section>
      <section class="projects-section" id="projects">

    <div class="section-title">
      <p>MY WORK</p>
      <h2>Projects</h2>
    </div>

    <!-- FILTER BUTTONS -->
    <div class="project-filter">
      <button class="filter-btn active" data-filter="all">All</button>
      <button class="filter-btn" data-filter="web-design">Web Design</button>
      <button class="filter-btn" data-filter="web-development">Web Development</button>
      <button class="filter-btn" data-filter="full-stack">Full Stack</button>
    </div>

    <!-- PROJECT CARDS -->
    <div class="projects-container" id="projects">

      <!-- CARD 1 -->
      <div class="project-card" data-category="full-stack">
        <img src="https://images.unsplash.com/photo-1559028012-481c04fa702d?q=80&w=1200&auto=format&fit=crop"
          alt="project">

        <div class="project-content">
          <h3>E-Commerce Website</h3>
          <span>Full Stack</span>

          <p>
            A modern e-commerce platform with product filtering,
            cart and secure checkout.
          </p>

          <a href="#">
            View Project
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <!-- CARD 2 -->
      <div class="project-card" data-category="web-design">
        <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1200&auto=format&fit=crop"
          alt="project">

        <div class="project-content">
          <h3>Travel Landing Page</h3>
          <span>Web Design</span>

          <p>
            A clean and responsive landing page for
            a travel agency with modern UI.
          </p>

          <a href="#">
            View Project
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>

      <!-- CARD 3 -->
      <div class="project-card" data-category="full-stack">
        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=1200&auto=format&fit=crop"
          alt="project">

        <div class="project-content">
          <h3>Task Management App</h3>
          <span>Full Stack</span>

          <p>
            Task management application with authentication,
            dashboard and analytics.
          </p>

          <a href="#">
            View Project
            <i class="fa-solid fa-arrow-right"></i>
          </a>
        </div>
      </div>
      <div class="project-card" data-category="web-development">

  <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1200&auto=format&fit=crop"
  alt="project">

  <div class="project-content">

    <h3>Portfolio Website</h3>

    <span>Web Development</span>

    <p>
      Responsive portfolio website using HTML,
      CSS and JavaScript.
    </p>

    <a href="#">
      View Project
      <i class="fa-solid fa-arrow-right"></i>
    </a>

  </div>

</div>

    </div>

    <div class="view-btn">
      <button>View All Projects</button>
    </div>

  </section>
<section class="contact-section" id="contact">

  <div class="contact-container">

    <!-- LEFT SIDE -->
    <div class="contact-left">

      <p class="small-title">GET IN TOUCH</p>

      <h2>Contact Me</h2>

      <div class="lin"></div>

      <p class="contact-text">
        Have a project in mind or want to work together?
        Feel free to reach out to me.
      </p>

      <div class="contact-info">

        <div class="info-box">
          <i class="fa-regular fa-envelope"></i>
          <span>arjunsharma.dev@gmail.com</span>
        </div>

        <div class="info-box">
          <i class="fa-solid fa-phone"></i>
          <span>+91 98765 43210</span>
        </div>

        <div class="info-box">
          <i class="fa-solid fa-location-dot"></i>
          <span>India</span>
        </div>

      </div>

      <!-- SOCIAL ICONS -->
      <div class="social-icons">

        <a href="https://github.com/Anisha2010" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>

        <a href="https://www.linkedin.com/in/anisha-daharwal-45b8402ab/" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>

        <a href="https://twitter.com/@daharwal_anisha"><i class="fa-brands fa-x-twitter" target="_blank" rel="noopener noreferrer"></i></a>

        <a href="https://www.instagram.com/annidaharwal/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>

      </div>

    </div>

    <!-- RIGHT SIDE -->
    <div class="contact-right">

      <form>
        <div class="input-row">

          <input type="text" placeholder="Your Name">

          <input type="email" placeholder="Your Email">

        </div>

        <input type="text" placeholder="Subject">

        <textarea rows="7" placeholder="Your Message"></textarea>

        <button type="submit">
          Send Message
          <i class="fa-regular fa-paper-plane"></i>
        </button>

      </form>

    </div>

  </div>

</section>

    </main>
    <!-- =========================
     FOOTER SECTION
========================= -->

<footer class="footer">

  <div class="footer-container">

    <!-- LEFT -->

    <div class="footer-left">

      <h2>Portfolio.</h2>

      <p>
        Passionate Full Stack Developer creating modern,
        responsive and user-friendly web experiences.
      </p>

      <div class="footer-social">

        <a href="https://github.com/Anisha2010" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>

        <a href="https://www.linkedin.com/in/anisha-daharwal-45b8402ab/" target="_blank"rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>

        <a href="https://twitter.com/@daharwal_anisha" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-x-twitter" ></i></a>

        <a href="https://www.instagram.com/annidaharwal/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>

      </div>

    </div>

    <!-- CENTER -->

    <div class="footer-links">

      <h3>Quick Links</h3>

      <a href="#page1" style="margin-left: 30px;">Home</a>
      <a href="#page2" style="margin-left: 30px;">About</a>
      <a href="#projects" style="margin-left: 30px;">Projects</a>
      <a href="#contact" style="margin-left: 30px;">Contact</a>

    </div>

    <!-- RIGHT -->

    <div class="footer-contact">

      <h3>Contact</h3>

      <p><i class="fa-solid fa-envelope"></i> yourmail@gmail.com</p>

      <p><i class="fa-solid fa-phone"></i> +91 9876543210</p>

      <p><i class="fa-solid fa-location-dot"></i> India</p>

    </div>

  </div>

  <!-- BOTTOM -->

  <div class="footer-bottom">

    <p>
      © 2026 Portfolio. All Rights Reserved.
    </p>

  </div>

</footer>
</body>
<script src="./script.js"></script>

</html>